entity Country {
	countryName String
}

entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Restaurant {
	restaurantName String required
}

enum FORK {
	AVOID, POOR, ACCEPTABLE, NICE, GREAT
}

entity Rating {
    fork FORK required,
	comment String
}

entity Contributeur {
	firstName String,
	lastName String,
	email String required,
	phoneNumber String,
	creationDate ZonedDateTime
}

relationship OneToOne {
	Location{country} to Country
}
relationship OneToOne {
	Restaurant{location} to Location
}
relationship OneToMany {
	Contributeur{rating} to Rating
}

relationship OneToMany {
    Restaurant{rating} to Rating
}


// Set pagination options
paginate Contributeur, Restaurant, Rating with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
