entity Region {
	regionName String
}

entity Country {
	countryName String
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Restaurant {
	name String required
}
entity Rating {
	comment String required
}

enum Fork {
	L1, L2, L3, L4, L5
}

/**
 * The Employee entity.
 */
entity Contributeur {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	creationDate ZonedDateTime
}

relationship OneToOne {
	Country{region} to Region,
    Rating to Fork,
	Location{country} to Country,
	Restaurant{location} to Location
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Contributeur{note} to Rating,
    Contributeur to Restaurant,
  
    Restaurant to Rating
}


// Set pagination options
paginate Restaurant with infinite-scroll
paginate Job with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job
// Set an angular suffix
angularSuffix * with mySuffix
